<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<link rel= "stylesheet" href ="css/style.css">
<header>
<div class="header">
        <h1 style="text-align: center;"> Projeto 04: Bandas, Discos e Músicas </h1>
</div>  
    <div class="topnav">
        <a href="/projetobandas/index.jsp" role="button">HOME</a>
        <a  href="/projetobandas/banda.jsp" role="button">BANDAS</a>
        <a  href="/projetobandas/discos.jsp" role="button">DISCOS</a>
        <a  href="/projetobandas/musica.jsp" role="button">MÚSICAS</a>
    </div>
</header>